﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PVCodebase.Data", "pvCodebase.Data\PVCodebase.Data.csproj", "{8A1AE5D5-0255-4D68-93C2-AD1B364863F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{8AF9080E-A29E-4EFC-A319-F3765D9EDF22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeBaseLibraries.Serialization", "CodeBaseLibraries.Serialization\CodeBaseLibraries.Serialization.csproj", "{9A64B22A-9259-42E8-B036-A9810F00814D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CodeBaseLibraries.NetCore", "CodeBaseLibraries.NetCore\CodeBaseLibraries.NetCore.csproj", "{70A538AE-1AF4-4A7B-9B4A-D2A8F39BDA69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A1AE5D5-0255-4D68-93C2-AD1B364863F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A1AE5D5-0255-4D68-93C2-AD1B364863F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A1AE5D5-0255-4D68-93C2-AD1B364863F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A1AE5D5-0255-4D68-93C2-AD1B364863F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AF9080E-A29E-4EFC-A319-F3765D9EDF22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AF9080E-A29E-4EFC-A319-F3765D9EDF22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AF9080E-A29E-4EFC-A319-F3765D9EDF22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AF9080E-A29E-4EFC-A319-F3765D9EDF22}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A64B22A-9259-42E8-B036-A9810F00814D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A64B22A-9259-42E8-B036-A9810F00814D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A64B22A-9259-42E8-B036-A9810F00814D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A64B22A-9259-42E8-B036-A9810F00814D}.Release|Any CPU.Build.0 = Release|Any CPU
		{70A538AE-1AF4-4A7B-9B4A-D2A8F39BDA69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70A538AE-1AF4-4A7B-9B4A-D2A8F39BDA69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70A538AE-1AF4-4A7B-9B4A-D2A8F39BDA69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70A538AE-1AF4-4A7B-9B4A-D2A8F39BDA69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2221F0EC-E990-46F7-B98C-A0B3D3689B9C}
	EndGlobalSection
EndGlobal
